source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
	gem 'better_errors'
	gem 'binding_of_caller'
	gem 'postgres-pr'
	gem 'pry'
end

group :production do
	gem 'pg'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'high_voltage'

gem 'spree', '2.0.3'
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => "2-0-stable"
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => "2-0-stable"
#gem 'import_products', :git => 'https://github.com/actionAxolot/spree-import-products.git', :branch => '1_1_x'
gem 'spree_active_shipping', :git => "git://github.com/spree/spree_active_shipping", :branch => '2-0-stable'
