# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  username: axolote
  password: password
  database: dtf
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
production:
  adapter: postgresql
  username: dtf
  password: 550604721
  database: dtf
  pool: 5
  timeout: 5000

test:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
